# GiaNhaDat

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  gianhadat.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/gianhadat/online/thuy/: SplashActivity.kt
app/src/main/java/gianhadat/online/thuy/application/: NhaDatApp.kt
app/src/main/java/gianhadat/online/thuy/manager/event/: Event.kt  EventDefine.kt  EventMessage.kt
app/src/main/java/gianhadat/online/thuy/manager/ext/: Constant.kt  LogUtil.kt  PreferenceUtil.kt  RxUtil.kt  SimpleToast.kt
app/src/main/java/gianhadat/online/thuy/manager/rest/: NhaDatApi.kt  NhaDatResponse.kt  ResponseHandler.kt  RestBuilder.kt  RestEndPoint.kt  RestParams.kt
app/src/main/java/gianhadat/online/thuy/module/: CoverFlow.kt  ItemHome.kt  Login.kt  New.kt  User.kt
app/src/main/java/gianhadat/online/thuy/utils/: ActivityUtils.kt  Utils.kt
app/src/main/java/gianhadat/online/thuy/view/: InterfaceDrawable.kt
app/src/main/java/gianhadat/online/thuy/view/activity/: GuessActivity.kt  HomeActivity.kt  HousingActivity.kt  LoginActivity.kt  LoginEmailActivity.kt  RegisterActivity.kt
app/src/main/java/gianhadat/online/thuy/view/adapter/: MyCoverFlowAdapter.kt  NewAdapter.kt  NewViewPagerAdapter.kt  SlideImageAdappter.kt
app/src/main/java/gianhadat/online/thuy/view/amin/: SlideImageAnimation.kt
app/src/main/java/gianhadat/online/thuy/view/dialog/: DialogDetailNewFragment.kt
app/src/main/java/gianhadat/online/thuy/view/fragment/: HomeFragment.kt  LandHouseFragment.kt  MainFragment.kt  NewFragment.kt
app/src/main/java/gianhadat/online/thuy/view/fragment/viewpager/: NewBatDongSanFragment.kt
app/src/main/java/gianhadat/online/thuy/view/widget/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  DividerItemDecorationCustom.kt  FontButton.kt  FontDialog.kt  FontEditText.kt  FontMaterialEditText.kt  FontTextView.kt  RoundRectCornerImageView.kt  UiToolBarBack.kt  UiToolBarFilter.kt  UiToolBarGuess.kt  UiToolBarHome.kt  UiToolBarPopup.kt
app/src/main/res/color/: color_iem_navigation.xml  color_spinner.xml  color_tinit_edt.xml
app/src/main/res/drawable/: bg_button_email.xml  bg_button_facebook.xml  bg_button_google.xml  bg_button_login.xml  bg_car_navigation.xml  bg_chung_cu_navigation.xml  bg_form_edt.xml  bg_icon_spinner.xml  bg_new_navigation.xml  bg_nha_dat_navigation.xml  bg_oval.xml  bg_require_navigation.xml  bg_spinner.xml  bg_submit.xml  bg_toast_info.xml  bg_toast_success.xml  bg_xay_dung_navigation.xml  ic_menu_blue.xml  ic_pre.xml  ic_search_red.xml  ic_service.xml  icon_pre.xml  icon_pre_white.xml
app/src/main/res/layout/: activity_guess.xml  activity_home.xml  activity_housing.xml  activity_login.xml  activity_login_email.xml  activity_register.xml  activity_splash.xml  custom_toast_info.xml  custom_toast_success.xml  dropdown_hint_item.xml  font_dialog.xml  fragment_home.xml  fragment_land_house.xml  fragment_main.xml  fragment_new.xml  fragment_new_bat_dong_san.xml  hint_item.xml  item_edt_land_house.xml  item_error_land_house.xml  item_label_land_house.xml  item_new.xml  item_slide_show.xml  item_spinner.xml  layout_data_housing.xml  layout_land_house.xml  layout_text_spinner_hint.xml  popup_detail.xml  ui_navigation_view.xml  ui_toolbar_back.xml  ui_toolbar_filter.xml  ui_toolbar_guess.xml  ui_toolbar_home.xml  view_popup_new_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
coverFlow/: build.gradle
coverFlow/src/main/java/com/dolphinwang/imagecoverflow/: CoverFlowAdapter.java  CoverFlowView.java
coverFlowNew/: build.gradle
coverFlowNew/src/main/java/com/dolphinwang/imagecoverflow/: CoverFlowView.java
gradle/wrapper/: gradle-wrapper.properties
libraryEditText/: build.gradle
slideImage/: build.gradle
slideImage/src/main/res/drawable/: bg_new_home.xml
slideImage/src/main/res/layout/: render_type_text.xml  render_type_text_default.xml
