ext {
    compileSdkVersion       = 26
    buildToolsVersion       = '26.0.2'
    minSdkVersion           = 19
    targetSdkVersion        = 26

    supportLibVersion       = '27.0.0'
    constraintLayoutVersion = '1.0.2'
    serviceMapVersion       = '11.8.0'
    serviceLocationVersion  = '11.8.0'

    picassoVersion          = '2.5.2'
    retrofitVersion         = '2.3.0'
    rxVersion               = '1.2.1'
    okHttpVersion           = '3.9.0'
    eventBusVersion         = '3.1.1'
    bottomBarVersion        = '2.3.1'
    imageLoaderVersion      = '1.9.5'
    circularImageVersion    = '2.2.0'
    socketIoVersion         = '1.0.0'
    cricleImageviewVersion  = '2.2.0'

    junitVersion            = '4.12'
    runnerVersion           = '1.0.1'
    espressoVersion         = '3.0.1'
    glideVersion            = '4.5.0'
    matterialDialog         = '0.9.6.0'
    frescoVersion           = '1.8.0'

    deps = [
            appcompat         : "com.android.support:appcompat-v7:$supportLibVersion",
            supportDesign     : "com.android.support:design:${supportLibVersion}",
            supportCardview   : "com.android.support:cardview-v7:$supportLibVersion",
            constraintLayout  : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            recyclerView      : "com.android.support:recyclerview-v7:$supportLibVersion",
            /*Google map*/
            serviceMap        : "com.google.android.gms:play-services-maps:$serviceMapVersion",
            serviceLocation   : "com.google.android.gms:play-services-location:$serviceLocationVersion",

            /*Retrofit: https://github.com/square/retrofit*/
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConvert   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            /*RxJava: https://github.com/ReactiveX/RxJava*/
            rxjava            : "io.reactivex:rxjava:$rxVersion",
            /*RxAndroid:https://github.com/ReactiveX/RxAndroid*/
            rxandroid         : "io.reactivex:rxandroid:$rxVersion",
            /*OkHttp: http://square.github.io/okhttp/*/
            okHttp            : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogging     : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            /*EventBus: https://github.com/greenrobot/EventBus*/
            eventBus          : "org.greenrobot:eventbus:$eventBusVersion",
            /*https://github.com/roughike/BottomBar*/
            bottomBar         : "com.roughike:bottom-bar:$bottomBarVersion",
            /*https://github.com/nostra13/Android-Universal-Image-Loader*/
            imageLoader       : "com.nostra13.universalimageloader:universal-image-loader:$imageLoaderVersion",
            /*https://github.com/hdodenhof/CircleImageView*/
            circularImageV    : "de.hdodenhof:circleimageview:$circularImageVersion",
            /*https://github.com/socketio/socket.io-client-java*/
            socketIo          : "io.socket:socket.io-client:$socketIoVersion",
            /*https://github.com/hdodenhof/CircleImageView*/
            cricleImageView   : "de.hdodenhof:circleimageview:$cricleImageviewVersion",
            /*https://github.com/bumptech/glide*/
            glide             : "com.github.bumptech.glide:glide:$glideVersion",
            glideAnnotation   : "com.github.bumptech.glide:compiler:$glideVersion",

            /*https://github.com/afollestad/material-dialogs*/
            matterialDialog   : "com.afollestad.material-dialogs:core:$matterialDialog",
            /*https://github.com/facebook/fresco*/
            fresco            : "com.facebook.fresco:fresco:$frescoVersion",

            junit             : "junit:junit:$junitVersion",
            runner            : "com.android.support.test:runner:$runnerVersion",
            espresso          : "com.android.support.test.espresso:espresso-core:$espressoVersion"
    ]
}