apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:22.2.0'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.android.support:appcompat-v7:22.2.0'
}

// Used to push in maven
