<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gianhadat.online.thuy.view.activity.GuessActivity"
    android:orientation="vertical"
    android:weightSum="2"
    android:padding="@dimen/padding_main_screen"
    android:background="@drawable/background_register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_register"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal" />
        <gianhadat.online.thuy.view.widget.FontTextView
            android:id="@+id/txtLabel"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:custom_font="DroidSerif-Regular"
            android:text="Giải pháp cho bạn"
            android:textAllCaps="true"
            android:padding="@dimen/padding_main_screen"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <gianhadat.online.thuy.view.widget.FontTextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_high"
            android:text="adbasbcfa"
            app:custom_font="DroidSerif-Regular"
            android:paddingRight="@dimen/padding_description_guess"
            android:paddingLeft="@dimen/padding_description_guess"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_alignParentBottom="true">
            <gianhadat.online.thuy.view.widget.FontButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:custom_font="DroidSerif-Regular"
                android:textAllCaps="false"
                android:background="@drawable/bg_submit"
                android:padding="@dimen/margin_item_screen"
                android:layout_marginBottom="@dimen/padding_main_screen"
                android:drawableRight="@drawable/ic_next"/>
            <gianhadat.online.thuy.view.widget.FontButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                app:custom_font="DroidSerif-Regular"
                android:textAllCaps="false"
                android:background="@drawable/bg_submit"
                android:padding="@dimen/margin_item_screen"
                android:drawableRight="@drawable/ic_next"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
