<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gianhadat.online.thuy.view.activity.RegisterActivity"
    android:orientation="vertical">
    <gianhadat.online.thuy.view.widget.UiToolBarGuess
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_main_screen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:gravity="center">
            <gianhadat.online.thuy.view.widget.FontTextView
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold"
                app:custom_font="DroidSerif-Regular"
                android:text="Đăng ký"
                android:textAllCaps="true"
                android:gravity="center_horizontal" />
            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/colorLine"
                android:layout_margin="@dimen/padding_main_screen"/>
            <gianhadat.online.thuy.view.widget.FontTextView
                android:id="@+id/txtDescriptionRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_high"
                android:text="Cho chúng tôi biết thêm thông tin của bạn"
                app:custom_font="DroidSerif-Regular"
                android:paddingRight="@dimen/padding_description_guess"
                android:paddingLeft="@dimen/padding_description_guess"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/padding_edt_register">
            <gianhadat.online.thuy.view.widget.FontEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text_size_high"
                android:hint="Tên"
                android:inputType="text"
                app:custom_font="DroidSerif-Regular"
                android:paddingRight="@dimen/padding_edt_register"
                android:paddingLeft="@dimen/padding_edt_register"
                android:paddingTop="@dimen/padding_top_bottom_edt"
                android:paddingBottom="@dimen/padding_top_bottom_edt"
                android:background="@drawable/bg_form_edt" />
            <gianhadat.online.thuy.view.widget.FontEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text_size_high"
                android:hint="Email"
                android:inputType="text"
                app:custom_font="DroidSerif-Regular"
                android:paddingRight="@dimen/padding_edt_register"
                android:paddingLeft="@dimen/padding_edt_register"
                android:paddingTop="@dimen/padding_top_bottom_edt"
                android:paddingBottom="@dimen/padding_top_bottom_edt"
                android:background="@drawable/bg_form_edt"
                android:layout_marginTop="@dimen/margin_item_screen"/>
            <gianhadat.online.thuy.view.widget.FontEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text_size_high"
                android:hint="Số điện thoại"
                android:inputType="phone"
                app:custom_font="DroidSerif-Regular"
                android:paddingRight="@dimen/padding_edt_register"
                android:paddingLeft="@dimen/padding_edt_register"
                android:paddingTop="@dimen/padding_top_bottom_edt"
                android:paddingBottom="@dimen/padding_top_bottom_edt"
                android:background="@drawable/bg_form_edt"
                android:layout_marginTop="@dimen/margin_item_screen"/>
            <gianhadat.online.thuy.view.widget.FontEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text_size_high"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                app:custom_font="DroidSerif-Regular"
                android:paddingRight="@dimen/padding_edt_register"
                android:paddingLeft="@dimen/padding_edt_register"
                android:paddingTop="@dimen/padding_top_bottom_edt"
                android:paddingBottom="@dimen/padding_top_bottom_edt"
                android:background="@drawable/bg_form_edt"
                android:layout_marginTop="@dimen/margin_item_screen"/>
        </LinearLayout>
            <gianhadat.online.thuy.view.widget.FontButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:custom_font="DroidSerif-Regular"
                android:textAllCaps="false"
                android:background="@drawable/bg_submit"
                android:padding="@dimen/margin_item_screen"
                android:layout_marginBottom="@dimen/padding_main_screen"
                android:drawableRight="@drawable/ic_next"/>
            <gianhadat.online.thuy.view.widget.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium"
                android:text="Đã có tài khoản? Đăng nhập ngay"
                app:custom_font="DroidSerif-Regular"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>