<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <gianhadat.online.thuy.FontTextView
        android:id="@+id/txtToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="Sample title"
        android:textColor="@android:color/white"
        app:custom_font="DroidSerif-Regular"
        android:textSize="@dimen/text_size_large"
        android:drawableLeft="@drawable/ic_check"
        android:drawablePadding="7dp"
        android:background="@drawable/bg_toast_success"/>
</LinearLayout>