<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <gianhadat.online.thuy.view.widget.FontTextView
        android:id="@+id/txtToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Sample title diasndknsa jadjsanj obdojsadoj oabdbosa d dbasodbaso oad "
        android:textColor="@android:color/white"
        app:custom_font="DroidSerif-Regular"
        android:textSize="@dimen/text_size_large"
        android:drawableLeft="@drawable/ic_info"
        android:drawableStart="@drawable/ic_info"
        android:background="@drawable/bg_toast_info"
        android:paddingLeft="@dimen/padding_icon"
        android:paddingRight="@dimen/margin_item_screen"/>
</LinearLayout>