<?xml version="1.0" encoding="utf-8"?>
<gianhadat.online.thuy.view.widget.FontTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Thành phố"
    android:textColor="@color/colorPrimaryDark"
    app:custom_font="DroidSerif-Regular"
    android:textSize="@dimen/text_size_normal"
    android:lines="1"
    android:singleLine="true"
    android:paddingLeft="@dimen/padding_left_right_item_in_group"
    android:paddingRight="@dimen/padding_left_right_item_in_group"/>