<?xml version="1.0" encoding="utf-8"?>
<gianhadat.online.thuy.view.widget.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:text="Sample title diasndknsa jadjsanj obdojsadoj oabdbosa d dbasodbaso oad "
        android:textColor="@android:color/white"
        app:custom_font="DroidSerif-Regular"
        android:textSize="@dimen/text_size_high"
        android:background="@android:color/transparent">
</gianhadat.online.thuy.view.widget.FontTextView>